CrewPlay LINE 羽球選項排查報告
時間：2026-06-17 15:29:44
試算表：工作表1 (1wBIDO4zPqB-4z4C1yPy-8CgOH-MInB36j7Tw46BR9VE)

總列數：267
羽球列數：205
羽球 LINE 合格：123
羽球 LINE 不合格：82
其他運動合格：55
是否超過 10 筆上限：True

--- sport 分布 ---
  羽球 : 205
  匹克球 : 32
  排球 : 26
  桌球 : 2
  籃球 : 1
  玉米洞 : 1

--- 可能原因 ---
  * 羽球合格列 123 筆 > LINE carousel 上限 10，可能整段羽球選項渲染失敗

--- 合格羽球範例（前 12）---
  3|新手互戳羽球團
  5|邁特帶萌羽球社
  6|羽毛毛蟲
  7|小皮歡樂羽球團
  8|心碎小狗羽球團
  9|亮劍羽球聯盟(大戰士 )
  10|凱璿羽球團
  11|牽羊羽球團
  12|胖丁羽球特攻隊
  13|星期天固定團
  14|小羽宙羽球隊
  15|羽鷹飛翔(鷹揚羽球館)

--- 不合格羽球（前 15）---
  第180列 星勝羽球館 -> no_photo
  第181列 星勝羽球館 -> no_photo
  第182列 星勝羽球館-有點多羽羽球團 -> no_photo
  第183列 星勝羽球館 -> no_photo
  第184列 世大羽球館-藥聯羽球隊 -> no_photo
  第185列 世大羽球館-炸蝦羽球隊 -> no_photo
  第186列 屏東信義羽球場-不收新手， -> no_photo
  第187列 屏東 世大羽球館 -> no_photo
  第188列 屏東信義羽球館 -> no_photo
  第189列 大樹體育館 -> no_photo
  第190列 帝寶羽球館第1、2、3號場地-嘉裕羽球隊 -> no_photo
  第191列 嘉鴻羽球館「嘉鴻」 -> no_photo
  第192列 帝寶羽球館第1、2、3號場地-嘉裕羽球隊 -> no_photo
  第193列 嘉得羽球館-樂咖羽球隊 -> no_photo
  第194列 嘉鴻羽球館「嘉鴻」 -> no_photo

--- sheet_sync ---
  HTTP 200 | {"success": true, "message": "\u6210\u529f\u540c\u6b65 267 \u7b46\u65b0\u5834\u5730\u8cc7\u6599\u3002", "count": 267}
